apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

publish {
    userOrg = 'reginfell'
    groupId = 'com.regin'
    artifactId = 'better.coroutines'
    publishVersion = "0.0.1"
    desc = 'The collection set of inspired by RxJava functions'
    licences = ['Apache-2.0']
    uploadName = 'RxMustDie'
    website = 'https://github.com/ReginFell/RxMustDie'
}

sourceCompatibility = "7"
targetCompatibility = "7"
