apply plugin: 'kotlin'

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"
